<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>EngProj</title>
		<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
		<link href = 'assest/css/reset.css' rel='stylesheet'>
		<link href = 'assest/css/style.css' rel='stylesheet'>
		<meta charset="utf-8">
		<meta name='viewport' content="width=device-width,initial-scale=1">
	</head>
	<body>
		<header class="menu">
			<div class="header-logo">
                EngProj
            </div>
            <ul class="menu-itens">
               	<li class="submenu-item">Menu</li>
               		<ul class="submenu-itens">
               			<li class="submenu-item-projetos">Projeto 1</li>	
                		<li class="submenu-item-projetos">Projeto 2</li>
                		<li class="submenu-item-projetos">Projeto 3</li>
                	</ul>
            </ul>
            <ul class="busca-item">
				<li class="subbusca-item">Busca</li>
			</ul>
        </header>
		<main>
			<div class="container">
  				<div class="wall wall-1" id="wall-1">
    				<a href="#wall-2">Voltar</a>
    				<h1>Imagem 1</h1>
    				<img class="imagem" src='carroça2.jpg' alt='foto do projeto'>
    				<a href="#wall-2">Avançar</a>
  				</div>
  				<div class="wall wall-2" id="wall-2">
    				<a href="#wall-1">Voltar</a>
    				<h1>Imagem 2</h1>
    				<img class="imagem" src='carroça1.jpg' alt='foto do projeto'>
    				<a href="#wall-1">Avançar</a>
  				</div>
			</div>			
		</main>
	</body>
</html>


